<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="./js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>
	<body>
		<div id="infoBox" class="invisible">
			<div class="close" onclick="this.parentNode.className='invisible';">X</div>
			<img id="largePhoto" />
			<div>
				<div id="street"></div>
				<div id="city"></div>
				<div id="state"></div>
				<div id="email"></div>
				<div id="phone"></div>
			</div>
		</div>
		<div id="userList"></div>
	</body>
</html>